{
  "name": "worldbuilding",
  "private": true,
  "scripts": {
    "dev:api": "npm run start:dev --prefix packages/api",
    "dev:web": "npm run dev --prefix packages/web",
    "build:api": "npm run build --prefix packages/api",
    "build:web": "npm run build --prefix packages/web"
  }
}
